<!DOCTYPE html>

<html>
	<head>
		<!-- purecss.io -->
		<link rel="stylesheet" href="lib/pure-min.css">
		<link rel="stylesheet" href="lib/side-menu.css">
		<link rel="stylesheet" href="lib/tables-min.css">
		<link rel="stylesheet" href="lib/grids-responsive-min.css">
		<link rel="stylesheet" href="lib/table-min.css">

		<!-- custom styles -->
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="pure-g" id="regstats"></div>
		<script src="websocket.js"></script>
	</body>
</html>

