<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>HAWAI Test Bench</title>

<!-- purecss.io -->
<link rel="stylesheet" href="lib/pure-min.css">
<link rel="stylesheet" href="lib/side-menu.css">
<link rel="stylesheet" href="lib/tables-min.css">
<link rel="stylesheet" href="lib/grids-responsive-min.css">

<!-- custom styles -->
<link rel="stylesheet" href="style.css">

</head>
<body onload="activateTab('registry');">
<div id="layout">
    <a href="#menu" id="menuLink" class="menu-link">
        <span></span>
    </a>

    <div id="menu">
        <div class="pure-menu">
            <a class="pure-menu-heading" href="#">Test Bench</a>

            <ul class="pure-menu-list">
                <li class="pure-menu-item" onclick="activateTab('registry');">Registry</li>
                <li class="pure-menu-item" onclick="activateTab('logging');">Logging</li>
            </ul>
        </div>
    </div>

    <div id="main" class="pure-u-1" style="height: 100vh;">
        <div class="header">
            <h2 id="title">Submit single order</h2>
        </div>

		<iframe id="registry" style="width:100%;height:100%;" src="http://localhost:32004/index.html" seamless frameborder="0"></iframe>
		<iframe id="logging" style="width:100%;height:100%;" src="http://localhost:32005/index.html" seamless frameborder="0"></iframe>
    </div>
</div>

<script src="lib/ui.js"></script>
<script src="tabbing.js"></script>

</body>
</html>
