<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>HAWAI Test Bench</title>

<!-- purecss.io -->
<link rel="stylesheet" href="lib/pure-min.css">
<link rel="stylesheet" href="lib/side-menu.css">
<link rel="stylesheet" href="lib/grids-responsive-min.css">

<!-- custom styles -->
<link rel="stylesheet" href="style.css">

</head>
<body>
<div id="layout">
    <a href="#menu" id="menuLink" class="menu-link">
        <span></span>
    </a>

    <div id="menu">
        <div class="pure-menu">
            <a class="pure-menu-heading" href="#">Test Bench</a>

            <ul class="pure-menu-list">
                <li class="pure-menu-item"><a href="#" class="pure-menu-link">Single Order</a></li>
                <li class="pure-menu-item"><a href="#" class="pure-menu-link">Service Registry</a></li>
                <li class="pure-menu-item"><a href="#" class="pure-menu-link">Logging Hub</a></li>
            </ul>
        </div>
    </div>

    <div id="main">
        <div class="header">
            <h1>Submit single order</h1>
        </div>

        <div class="content pure-g">
			<div class="pure-u-1-2">
				<h2>Request</h2>
				<div>
					<h3>Customer</h3>
					<input type="text" value="hartmut" id="firstnameCustomer">
					<input type="text" value="schulz" id="lastnameCustomer">
					<input type="text" value="harty71@hotmail.com" id="email">
				</div>
				<div>
					<h3>Recipient</h3>
					<input type="text" value="hartmut" id="firstnameRecipient">
					<input type="text" value="schulz" id="lastnameRecipient">
					<input type="text" value="lagestraße" id="street">
					<input type="text" value="12" id="housenumber">
					<input type="text" value="12345" id="zipcode">
					<input type="text" value="wuppertal" id="city">
					<input type="text" value="deuschland" id="country">
				</div>
				<div>
					<h3>Articles</h3>
					<input type="text" value="reifen" id="artikel1">
					<input type="text" value="3" id="anzahl1">
					<input type="text" value="hupe1000" id="artikel2">
					<input type="text" value="5" id="anzahl2">
				</div>
				<div>
					<button class="pure-button" onclick="openSocket();">open socket</button>
					<input class="pure-button" type="button" value="Submit" onclick="submitOrder()">
					<button class="pure-button" onclick="closeSocket();">close socket</button>
				</div>
				<div></div>
				<h2>Response</h2>
				<div>OrderDTO<br/>CustomerDTO<br/>InvoiceDTO</div>
				<div id="id01"></div>
			</div>
			<div class="pure-u-1-2">
				<h2>Service Logs</h2>
				<div id="logs"></div>
			</div>
        </div>
    </div>
</div>

<script src="lib/ui.js"></script>
<script src="websocket2.js"></script>
<script src="rest.js"></script>

</body>
</html>
