<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>logmessage viewer</title>

</head>
<body>
<div id="logs"></div>

<script src="websocket.js"></script>

</body>
</html>
